:root {
    --color-p: #1fb647;
}

body {
    font-family: Ubuntu, sans-serif
}

.contenedor {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto
}

.swal-button {
    background-color: var(--color-p)!important;
}

.button {
    border-radius: 10px!important;
    background-color: var(--color-p);
    padding: 10px 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    text-decoration: none!important;
    font-size: 1em;
    margin-top: 20px;
    display: inline-block;
    transition: all .3s ease;
    border: 2px solid var(--color-p)
}

.button:hover {
    color: #fff!important
}

.button-planes:hover {
    color: var(--color-p)!important
}

.button.hollow,
.button.hollow:hover {
    background-color: #fff;
    color: var(--color-p)
}

.button.transparente {
    background-color: transparent;
    border: 2px solid #fff
}

.button.transparente:hover {
    border: 2px solid var(--color-p)
}

.titulos {
    text-align: center;
    margin: 5rem 0 3rem 0;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-weight: 700
}

.titulos2 {
    text-align: center;
    margin: 4rem 0 3rem 0;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-weight: 700
}

.navbar {
    background-color: #fff;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .18)!important;
    min-height: 100px
}

.logo,
.navbar-brand {
    width: 48%
}

.img-fluid {
    max-width: 60%!important
}

@media (max-width:576px) {
    .img-fluid {
        max-width: 100%!important
    }
}

.navbar-toggler span {
    font-size: 2rem;
    color: #fff
}

.navbar-light,
.navbar-toggler {
    border-color: #fff;
    color: #000
}

.nav-item {
    font-size: 1.3rem;
    color: #fff
}

.navbar-light .navbar-nav .nav-link {
    color: #000!important;
    font-weight: 600
}

.carousel-item img {
    height: 500px!important
}

.contenido-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    padding-top: 10rem
}

@media (min-width:768px) {
    .contenido-header {
        text-align: left
    }
}

.contenido-header h1 {
    color: #fff;
    margin-top: 1rem;
    padding-bottom: 1.4rem;
    max-width: 60rem;
    line-height: 50px;
    background-color: rgba(31, 182, 71, .6);
    border-radius: 30px;
    padding-left: 2rem;
    font-size: 1.6em;
    padding-right: 10px
}

@media (min-width:768px) {
    .contenido-header h1 {
        color: #fff;
        margin-top: 7rem;
        padding-bottom: 2rem;
        max-width: 50rem;
        line-height: 70px;
        background-color: rgba(31, 182, 71, .6);
        border-radius: 30px;
        padding-left: 5rem
    }
}

@media (min-width:576px) {
    .contenido-header h1 {
        color: #fff;
        margin-top: 7rem;
        padding-bottom: 2rem;
        max-width: 50rem;
        line-height: 70px;
        background-color: rgba(31, 182, 71, .6);
        border-radius: 30px;
        padding-left: 5rem;
        font-size: 2.6em
    }
}

.site-header {
    background-image: url('../img/carusel\ 02.jpg');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: 82.5vh;
    min-height: 17rem;
    margin-top: 6rem
}

.card {
    border-color: #fff!important;
    margin: 0 auto!important
}

.icon-nosotros {
    color: var(--color-p);
    font-size: 12rem;
    text-align: center;
    margin: 0 auto!important
}

.myv {
    margin-top: 70px;
    padding-top: 20px!important;
}

.icon-nosotros-info {
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin-top: 20px
}

.lista-precios {
    padding-left: 0
}

ul.lista-precios>li {
    padding: 10px
}

@media only screen and (min-width:990px) {
    ul.lista-precios>li {
        float: left;
        width: 33.3%
    }
}

div.tabla-precio {
    border: 1px solid #e1e1e1;
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
    transition: all .3s ease
}

div.tabla-precio:hover {
    transform: scale(1.1);
    border: 1px solid var(--color-p);
    box-shadow: 0 0 50px #666
}

div.tabla-precio ul li {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #868686;
    line-height: 26px
}

.tabla-precio ul {
    padding-left: 0
}

.fa-check {
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    font-size: 20px;
    color: var(--color-p)
}

div.tabla-precio h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700
}

div.tabla-precio p.numero {
    color: #000;
    margin: 20px 0
}

::marker {
    color: transparent
}

.numero {
    font-size: 4em;
    display: block;
    margin: 0 0 10px 0;
    font-family: Oswald, sans-serif
}

.numero {
    color: var(--color-p)!important
}

.mas {
    text-align: right!important
}

.site-header-contacto {
    background-image: url(../img/contactanos.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: 80vh;
    min-height: 19rem;
    margin-top: 6rem
}

.titulo-header-contacto {
    height: 100%;
    justify-content: space-between;
    text-align: left;
    color: #fff;
    padding-top: 10rem
}

.accordion-button {
    color: var(--color-p)!important;
    font-weight: 900;
    text-transform: uppercase
}

div.testimoniales {
    padding-bottom: 20px
}

div.testimonial {
    padding: 5px
}

@media only screen and (min-width:768px) {
    div.testimonial {
        float: left;
        width: 33.3%
    }
}

blockquote {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    position: relative;
    margin: 0 0 10px 0;
    padding-bottom: 20px
}

blockquote p {
    text-align: justify!important;
    font-size: 1em!important;
    font-family: 'PT Sans', sans-serif;
    padding: 25px 20px 0 65px
}

blockquote p::before {
    content: '\201c';
    position: absolute;
    left: 13px;
    top: 8px;
    font-size: 8rem;
    margin: 0;
    padding: 0;
    line-height: 1;
    color: var(--color-p)
}

footer.info-testimonial {
    padding: 0;
    background-color: transparent
}

footer.info-testimonial img {
    float: left;
    width: 20%;
    border-radius: 50%;
    margin-left: 20px
}

footer.info-testimonial cite {
    text-align: left;
    color: var(--color-p);
    text-transform: uppercase;
    font-size: 12px;
    padding-top: 20px;
    width: 66.6%;
    float: right;
    font-weight: 700;
    font-style: normal
}

footer.info-testimonial cite span {
    color: #000;
    display: block;
    text-transform: none;
    margin-top: 5px
}

.copyright {
    -webkit-box-shadow: 2px 2px 8px #666;
    -moz-box-shadow: 2px 2px 5px #999;
    filter: shadow(color=rgba(0, 0, 0, .7), direction=135, strength=2)
}

.copyright p {
    background-color: #fff;
    color: #000;
    padding: 4em 0 0 0;
    margin-top: 90px;
    padding-bottom: 20px;
    margin-bottom: 0;
    text-align: center
}

em {
    color: var(--color-p);
    font-weight: 700
}

.fa-whatsapp {
    color: var(--color-p);
    font-size: 40px;
    padding-bottom: 20px;
    margin: 0 20px 0 20px;
}

.fa-map-marker-alt {
    color: var(--color-p);
    font-size: 40px;
    padding-bottom: 20px;
    margin: 0 20px 0 20px;
}

.fa-envelope {
    color: var(--color-p);
    font-size: 40px;
    padding-bottom: 20px;
    margin: 0 20px 0 20px;
}

.copyright a i strong {
    color: black;
    font-weight: 500;
    font-family: Ubuntu, sans-serif;
    font-size: 18px;
    padding-left: 20px;
}

@media (max-width:400px) {
    .copyright a i strong {
        color: black;
        font-weight: 500;
        font-family: Ubuntu, sans-serif;
        font-size: 15px;
        padding-left: 20px;
    }
}

@media (min-width:500px) {
    .copyright a i strong {
        color: black;
        font-weight: 500;
        font-family: Ubuntu, sans-serif;
        font-size: 25px;
        padding-left: 20px;
    }
}

@media (max-width:320px) {
    .copyright a i strong {
        color: black;
        font-weight: 500;
        font-family: Ubuntu, sans-serif;
        font-size: 10px;
        padding-left: 20px;
    }
}

@media (min-width:1256px) {
    .nosotros {
        margin-bottom: 13rem;
    }
}

.nosotros img {
    max-width: 70%;
    float: none;
    display: block;
    margin: auto;
    margin-bottom: 20px
}

.nosotros p {
    text-align: justify
}

@media (min-width:885px) {
    .nosotros img {
        max-width: 35%;
        float: left;
        margin: 0 20px 0 0
    }
}

.nosotros p {
    font-size: 1.1em
}

.contacto p {
    font-size: 1.4rem;
    color: #4f4f4f;
    margin: 2rem 0 0 0
}

legend {
    font-size: 2rem;
    color: #4f4f4f
}

label {
    font-weight: 700;
    text-transform: uppercase;
    display: block
}

input:not([type=submit]),
select,
textarea {
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem
}

input[type=radio] {
    width: auto;
    margin: 0
}

select {
    -webkit-appearance: none;
    appearance: none
}

textarea {
    height: 20rem
}

.forma-contacto {
    max-width: 30rem;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.contenedor {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto
}

.ubicacion {
    border-bottom: solid 5px var(--color-p);
    border-radius: 1px
}

#mapid {
    max-width: 320%;
    height: 400px
}

@media (min-width:600px) {
    #mapid {
        max-width: 100%;
        height: 400px
    }
}